﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WinFormsUI", "WinFormsUI\WinFormsUI.csproj", "{C75532C4-765B-418E-B09B-46D36B2ABDB1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Application", "Main\Application.csproj", "{40793A27-478B-4357-B4C3-FC8943131F3D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ThemeVS2013", "WinFormsUI\ThemeVS2013.csproj", "{245E07F6-10D5-4CFA-B003-0DEB06B223DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ThemeVS2012", "WinFormsUI\ThemeVS2012.csproj", "{4ED4FDB5-9FD0-49E6-876D-1635F727C755}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ThemeVS2003", "WinFormsUI\ThemeVS2003.csproj", "{719F0F69-66DA-438D-B5BB-2D883EF4ACE2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ThemeVS2005Multithreading", "WinFormsUI\ThemeVS2005Multithreading.csproj", "{01B09009-BD30-47F2-B318-4B583D606C61}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ThemeVS2015", "WinFormsUI\ThemeVS2015.csproj", "{007D4AC8-948F-4816-86AD-B9D1343672C1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Themes", "Themes", "{91DA877F-E437-42C9-8FE5-E3709721BB8B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Dock Panel Suite", "Dock Panel Suite", "{89B4589B-5D3B-40BB-94AC-EF4EA3EB992E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Libraries", "Libraries", "{4397B514-29F8-43AA-82CE-F0174EE7B831}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CryptoBotSystem", "..\System\CryptoBotSystem.csproj", "{1B373830-677A-4C78-92B0-BC5A90020C29}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug_Ubuntu|Any CPU = Debug_Ubuntu|Any CPU
		Debug_Ubuntu|x86 = Debug_Ubuntu|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release_Ubuntu|Any CPU = Release_Ubuntu|Any CPU
		Release_Ubuntu|x86 = Release_Ubuntu|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C75532C4-765B-418E-B09B-46D36B2ABDB1}.Debug_Ubuntu|Any CPU.ActiveCfg = Debug|Any CPU
		{C75532C4-765B-418E-B09B-46D36B2ABDB1}.Debug_Ubuntu|Any CPU.Build.0 = Debug|Any CPU
		{C75532C4-765B-418E-B09B-46D36B2ABDB1}.Debug_Ubuntu|x86.ActiveCfg = Debug|Any CPU
		{C75532C4-765B-418E-B09B-46D36B2ABDB1}.Debug_Ubuntu|x86.Build.0 = Debug|Any CPU
		{C75532C4-765B-418E-B09B-46D36B2ABDB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C75532C4-765B-418E-B09B-46D36B2ABDB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C75532C4-765B-418E-B09B-46D36B2ABDB1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C75532C4-765B-418E-B09B-46D36B2ABDB1}.Debug|x86.Build.0 = Debug|Any CPU
		{C75532C4-765B-418E-B09B-46D36B2ABDB1}.Release_Ubuntu|Any CPU.ActiveCfg = Release|Any CPU
		{C75532C4-765B-418E-B09B-46D36B2ABDB1}.Release_Ubuntu|Any CPU.Build.0 = Release|Any CPU
		{C75532C4-765B-418E-B09B-46D36B2ABDB1}.Release_Ubuntu|x86.ActiveCfg = Release|Any CPU
		{C75532C4-765B-418E-B09B-46D36B2ABDB1}.Release_Ubuntu|x86.Build.0 = Release|Any CPU
		{C75532C4-765B-418E-B09B-46D36B2ABDB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C75532C4-765B-418E-B09B-46D36B2ABDB1}.Release|Any CPU.Build.0 = Release|Any CPU
		{C75532C4-765B-418E-B09B-46D36B2ABDB1}.Release|x86.ActiveCfg = Release|Any CPU
		{C75532C4-765B-418E-B09B-46D36B2ABDB1}.Release|x86.Build.0 = Release|Any CPU
		{40793A27-478B-4357-B4C3-FC8943131F3D}.Debug_Ubuntu|Any CPU.ActiveCfg = Debug|Any CPU
		{40793A27-478B-4357-B4C3-FC8943131F3D}.Debug_Ubuntu|Any CPU.Build.0 = Debug|Any CPU
		{40793A27-478B-4357-B4C3-FC8943131F3D}.Debug_Ubuntu|x86.ActiveCfg = Debug|Any CPU
		{40793A27-478B-4357-B4C3-FC8943131F3D}.Debug_Ubuntu|x86.Build.0 = Debug|Any CPU
		{40793A27-478B-4357-B4C3-FC8943131F3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40793A27-478B-4357-B4C3-FC8943131F3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40793A27-478B-4357-B4C3-FC8943131F3D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{40793A27-478B-4357-B4C3-FC8943131F3D}.Debug|x86.Build.0 = Debug|Any CPU
		{40793A27-478B-4357-B4C3-FC8943131F3D}.Release_Ubuntu|Any CPU.ActiveCfg = Release|Any CPU
		{40793A27-478B-4357-B4C3-FC8943131F3D}.Release_Ubuntu|Any CPU.Build.0 = Release|Any CPU
		{40793A27-478B-4357-B4C3-FC8943131F3D}.Release_Ubuntu|x86.ActiveCfg = Release|Any CPU
		{40793A27-478B-4357-B4C3-FC8943131F3D}.Release_Ubuntu|x86.Build.0 = Release|Any CPU
		{40793A27-478B-4357-B4C3-FC8943131F3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40793A27-478B-4357-B4C3-FC8943131F3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{40793A27-478B-4357-B4C3-FC8943131F3D}.Release|x86.ActiveCfg = Release|Any CPU
		{40793A27-478B-4357-B4C3-FC8943131F3D}.Release|x86.Build.0 = Release|Any CPU
		{245E07F6-10D5-4CFA-B003-0DEB06B223DA}.Debug_Ubuntu|Any CPU.ActiveCfg = Debug|Any CPU
		{245E07F6-10D5-4CFA-B003-0DEB06B223DA}.Debug_Ubuntu|Any CPU.Build.0 = Debug|Any CPU
		{245E07F6-10D5-4CFA-B003-0DEB06B223DA}.Debug_Ubuntu|x86.ActiveCfg = Debug|Any CPU
		{245E07F6-10D5-4CFA-B003-0DEB06B223DA}.Debug_Ubuntu|x86.Build.0 = Debug|Any CPU
		{245E07F6-10D5-4CFA-B003-0DEB06B223DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{245E07F6-10D5-4CFA-B003-0DEB06B223DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{245E07F6-10D5-4CFA-B003-0DEB06B223DA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{245E07F6-10D5-4CFA-B003-0DEB06B223DA}.Debug|x86.Build.0 = Debug|Any CPU
		{245E07F6-10D5-4CFA-B003-0DEB06B223DA}.Release_Ubuntu|Any CPU.ActiveCfg = Release|Any CPU
		{245E07F6-10D5-4CFA-B003-0DEB06B223DA}.Release_Ubuntu|Any CPU.Build.0 = Release|Any CPU
		{245E07F6-10D5-4CFA-B003-0DEB06B223DA}.Release_Ubuntu|x86.ActiveCfg = Release|Any CPU
		{245E07F6-10D5-4CFA-B003-0DEB06B223DA}.Release_Ubuntu|x86.Build.0 = Release|Any CPU
		{245E07F6-10D5-4CFA-B003-0DEB06B223DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{245E07F6-10D5-4CFA-B003-0DEB06B223DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{245E07F6-10D5-4CFA-B003-0DEB06B223DA}.Release|x86.ActiveCfg = Release|Any CPU
		{245E07F6-10D5-4CFA-B003-0DEB06B223DA}.Release|x86.Build.0 = Release|Any CPU
		{4ED4FDB5-9FD0-49E6-876D-1635F727C755}.Debug_Ubuntu|Any CPU.ActiveCfg = Debug|Any CPU
		{4ED4FDB5-9FD0-49E6-876D-1635F727C755}.Debug_Ubuntu|Any CPU.Build.0 = Debug|Any CPU
		{4ED4FDB5-9FD0-49E6-876D-1635F727C755}.Debug_Ubuntu|x86.ActiveCfg = Debug|Any CPU
		{4ED4FDB5-9FD0-49E6-876D-1635F727C755}.Debug_Ubuntu|x86.Build.0 = Debug|Any CPU
		{4ED4FDB5-9FD0-49E6-876D-1635F727C755}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4ED4FDB5-9FD0-49E6-876D-1635F727C755}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4ED4FDB5-9FD0-49E6-876D-1635F727C755}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4ED4FDB5-9FD0-49E6-876D-1635F727C755}.Debug|x86.Build.0 = Debug|Any CPU
		{4ED4FDB5-9FD0-49E6-876D-1635F727C755}.Release_Ubuntu|Any CPU.ActiveCfg = Release|Any CPU
		{4ED4FDB5-9FD0-49E6-876D-1635F727C755}.Release_Ubuntu|Any CPU.Build.0 = Release|Any CPU
		{4ED4FDB5-9FD0-49E6-876D-1635F727C755}.Release_Ubuntu|x86.ActiveCfg = Release|Any CPU
		{4ED4FDB5-9FD0-49E6-876D-1635F727C755}.Release_Ubuntu|x86.Build.0 = Release|Any CPU
		{4ED4FDB5-9FD0-49E6-876D-1635F727C755}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4ED4FDB5-9FD0-49E6-876D-1635F727C755}.Release|Any CPU.Build.0 = Release|Any CPU
		{4ED4FDB5-9FD0-49E6-876D-1635F727C755}.Release|x86.ActiveCfg = Release|Any CPU
		{4ED4FDB5-9FD0-49E6-876D-1635F727C755}.Release|x86.Build.0 = Release|Any CPU
		{719F0F69-66DA-438D-B5BB-2D883EF4ACE2}.Debug_Ubuntu|Any CPU.ActiveCfg = Debug|Any CPU
		{719F0F69-66DA-438D-B5BB-2D883EF4ACE2}.Debug_Ubuntu|Any CPU.Build.0 = Debug|Any CPU
		{719F0F69-66DA-438D-B5BB-2D883EF4ACE2}.Debug_Ubuntu|x86.ActiveCfg = Debug|Any CPU
		{719F0F69-66DA-438D-B5BB-2D883EF4ACE2}.Debug_Ubuntu|x86.Build.0 = Debug|Any CPU
		{719F0F69-66DA-438D-B5BB-2D883EF4ACE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{719F0F69-66DA-438D-B5BB-2D883EF4ACE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{719F0F69-66DA-438D-B5BB-2D883EF4ACE2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{719F0F69-66DA-438D-B5BB-2D883EF4ACE2}.Debug|x86.Build.0 = Debug|Any CPU
		{719F0F69-66DA-438D-B5BB-2D883EF4ACE2}.Release_Ubuntu|Any CPU.ActiveCfg = Release|Any CPU
		{719F0F69-66DA-438D-B5BB-2D883EF4ACE2}.Release_Ubuntu|Any CPU.Build.0 = Release|Any CPU
		{719F0F69-66DA-438D-B5BB-2D883EF4ACE2}.Release_Ubuntu|x86.ActiveCfg = Release|Any CPU
		{719F0F69-66DA-438D-B5BB-2D883EF4ACE2}.Release_Ubuntu|x86.Build.0 = Release|Any CPU
		{719F0F69-66DA-438D-B5BB-2D883EF4ACE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{719F0F69-66DA-438D-B5BB-2D883EF4ACE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{719F0F69-66DA-438D-B5BB-2D883EF4ACE2}.Release|x86.ActiveCfg = Release|Any CPU
		{719F0F69-66DA-438D-B5BB-2D883EF4ACE2}.Release|x86.Build.0 = Release|Any CPU
		{01B09009-BD30-47F2-B318-4B583D606C61}.Debug_Ubuntu|Any CPU.ActiveCfg = Debug|Any CPU
		{01B09009-BD30-47F2-B318-4B583D606C61}.Debug_Ubuntu|Any CPU.Build.0 = Debug|Any CPU
		{01B09009-BD30-47F2-B318-4B583D606C61}.Debug_Ubuntu|x86.ActiveCfg = Debug|Any CPU
		{01B09009-BD30-47F2-B318-4B583D606C61}.Debug_Ubuntu|x86.Build.0 = Debug|Any CPU
		{01B09009-BD30-47F2-B318-4B583D606C61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01B09009-BD30-47F2-B318-4B583D606C61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01B09009-BD30-47F2-B318-4B583D606C61}.Debug|x86.ActiveCfg = Debug|Any CPU
		{01B09009-BD30-47F2-B318-4B583D606C61}.Debug|x86.Build.0 = Debug|Any CPU
		{01B09009-BD30-47F2-B318-4B583D606C61}.Release_Ubuntu|Any CPU.ActiveCfg = Release|Any CPU
		{01B09009-BD30-47F2-B318-4B583D606C61}.Release_Ubuntu|Any CPU.Build.0 = Release|Any CPU
		{01B09009-BD30-47F2-B318-4B583D606C61}.Release_Ubuntu|x86.ActiveCfg = Release|Any CPU
		{01B09009-BD30-47F2-B318-4B583D606C61}.Release_Ubuntu|x86.Build.0 = Release|Any CPU
		{01B09009-BD30-47F2-B318-4B583D606C61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01B09009-BD30-47F2-B318-4B583D606C61}.Release|Any CPU.Build.0 = Release|Any CPU
		{01B09009-BD30-47F2-B318-4B583D606C61}.Release|x86.ActiveCfg = Release|Any CPU
		{01B09009-BD30-47F2-B318-4B583D606C61}.Release|x86.Build.0 = Release|Any CPU
		{007D4AC8-948F-4816-86AD-B9D1343672C1}.Debug_Ubuntu|Any CPU.ActiveCfg = Debug|Any CPU
		{007D4AC8-948F-4816-86AD-B9D1343672C1}.Debug_Ubuntu|Any CPU.Build.0 = Debug|Any CPU
		{007D4AC8-948F-4816-86AD-B9D1343672C1}.Debug_Ubuntu|x86.ActiveCfg = Debug|Any CPU
		{007D4AC8-948F-4816-86AD-B9D1343672C1}.Debug_Ubuntu|x86.Build.0 = Debug|Any CPU
		{007D4AC8-948F-4816-86AD-B9D1343672C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{007D4AC8-948F-4816-86AD-B9D1343672C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{007D4AC8-948F-4816-86AD-B9D1343672C1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{007D4AC8-948F-4816-86AD-B9D1343672C1}.Debug|x86.Build.0 = Debug|Any CPU
		{007D4AC8-948F-4816-86AD-B9D1343672C1}.Release_Ubuntu|Any CPU.ActiveCfg = Release|Any CPU
		{007D4AC8-948F-4816-86AD-B9D1343672C1}.Release_Ubuntu|Any CPU.Build.0 = Release|Any CPU
		{007D4AC8-948F-4816-86AD-B9D1343672C1}.Release_Ubuntu|x86.ActiveCfg = Release|Any CPU
		{007D4AC8-948F-4816-86AD-B9D1343672C1}.Release_Ubuntu|x86.Build.0 = Release|Any CPU
		{007D4AC8-948F-4816-86AD-B9D1343672C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{007D4AC8-948F-4816-86AD-B9D1343672C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{007D4AC8-948F-4816-86AD-B9D1343672C1}.Release|x86.ActiveCfg = Release|Any CPU
		{007D4AC8-948F-4816-86AD-B9D1343672C1}.Release|x86.Build.0 = Release|Any CPU
		{1B373830-677A-4C78-92B0-BC5A90020C29}.Debug_Ubuntu|Any CPU.ActiveCfg = Debug|Any CPU
		{1B373830-677A-4C78-92B0-BC5A90020C29}.Debug_Ubuntu|Any CPU.Build.0 = Debug|Any CPU
		{1B373830-677A-4C78-92B0-BC5A90020C29}.Debug_Ubuntu|x86.ActiveCfg = Debug|Any CPU
		{1B373830-677A-4C78-92B0-BC5A90020C29}.Debug_Ubuntu|x86.Build.0 = Debug|Any CPU
		{1B373830-677A-4C78-92B0-BC5A90020C29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B373830-677A-4C78-92B0-BC5A90020C29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B373830-677A-4C78-92B0-BC5A90020C29}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1B373830-677A-4C78-92B0-BC5A90020C29}.Debug|x86.Build.0 = Debug|Any CPU
		{1B373830-677A-4C78-92B0-BC5A90020C29}.Release_Ubuntu|Any CPU.ActiveCfg = Release|Any CPU
		{1B373830-677A-4C78-92B0-BC5A90020C29}.Release_Ubuntu|Any CPU.Build.0 = Release|Any CPU
		{1B373830-677A-4C78-92B0-BC5A90020C29}.Release_Ubuntu|x86.ActiveCfg = Release|Any CPU
		{1B373830-677A-4C78-92B0-BC5A90020C29}.Release_Ubuntu|x86.Build.0 = Release|Any CPU
		{1B373830-677A-4C78-92B0-BC5A90020C29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B373830-677A-4C78-92B0-BC5A90020C29}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B373830-677A-4C78-92B0-BC5A90020C29}.Release|x86.ActiveCfg = Release|Any CPU
		{1B373830-677A-4C78-92B0-BC5A90020C29}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C75532C4-765B-418E-B09B-46D36B2ABDB1} = {89B4589B-5D3B-40BB-94AC-EF4EA3EB992E}
		{245E07F6-10D5-4CFA-B003-0DEB06B223DA} = {91DA877F-E437-42C9-8FE5-E3709721BB8B}
		{4ED4FDB5-9FD0-49E6-876D-1635F727C755} = {91DA877F-E437-42C9-8FE5-E3709721BB8B}
		{719F0F69-66DA-438D-B5BB-2D883EF4ACE2} = {91DA877F-E437-42C9-8FE5-E3709721BB8B}
		{01B09009-BD30-47F2-B318-4B583D606C61} = {91DA877F-E437-42C9-8FE5-E3709721BB8B}
		{007D4AC8-948F-4816-86AD-B9D1343672C1} = {91DA877F-E437-42C9-8FE5-E3709721BB8B}
		{91DA877F-E437-42C9-8FE5-E3709721BB8B} = {89B4589B-5D3B-40BB-94AC-EF4EA3EB992E}
		{89B4589B-5D3B-40BB-94AC-EF4EA3EB992E} = {4397B514-29F8-43AA-82CE-F0174EE7B831}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8DD45335-26BF-4F59-9430-BE7270355445}
	EndGlobalSection
EndGlobal
