﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EcbForeignExchange", "EcbForeignExchange.csproj", "{35BF5013-4D8F-4886-ADA4-718955109A45}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CryptoBotSystem", "..\..\System\CryptoBotSystem.csproj", "{1B373830-677A-4C78-92B0-BC5A90020C29}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35BF5013-4D8F-4886-ADA4-718955109A45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35BF5013-4D8F-4886-ADA4-718955109A45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35BF5013-4D8F-4886-ADA4-718955109A45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35BF5013-4D8F-4886-ADA4-718955109A45}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B373830-677A-4C78-92B0-BC5A90020C29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B373830-677A-4C78-92B0-BC5A90020C29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B373830-677A-4C78-92B0-BC5A90020C29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B373830-677A-4C78-92B0-BC5A90020C29}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E0519AB5-CD79-48A2-A5B0-2DFB01722347}
	EndGlobalSection
EndGlobal
