﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bitfinex", "Bitfinex.csproj", "{545D8751-3F97-4242-90AC-5A3BA98A6CB0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CryptoBotSystem", "..\..\System\CryptoBotSystem.csproj", "{1B373830-677A-4C78-92B0-BC5A90020C29}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{545D8751-3F97-4242-90AC-5A3BA98A6CB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{545D8751-3F97-4242-90AC-5A3BA98A6CB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{545D8751-3F97-4242-90AC-5A3BA98A6CB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{545D8751-3F97-4242-90AC-5A3BA98A6CB0}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B373830-677A-4C78-92B0-BC5A90020C29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B373830-677A-4C78-92B0-BC5A90020C29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B373830-677A-4C78-92B0-BC5A90020C29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B373830-677A-4C78-92B0-BC5A90020C29}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {332EE485-27B8-4B5D-B52F-B46A4EDD82FA}
	EndGlobalSection
EndGlobal
